{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "alwaysStrict": false,
    "noEmit": true,
    "strict": true,
  }
}
